<!DOCTYPE html>
<html>
    <head>
        <title>Circle Drawer//</title>
        <link rel="stylesheet" href="style.csss">
    </head>
    <body>
        <center>
            <h4 id="gg">Circle Drawer</h4>
            <canvas id="canvas" width="800" height="500"></canvas>
        </center>
        <input type="text" id="color" placeholder="Color">
        <input type="number" id="radius" placeholder="Radius">
        <input type="number" id="width" placeholder="Width">
        <script src="main.js"></script>
    </body>
</html>